{
  "name": "react-smart-app-banner",
  "version": "0.3.0",
  "description": "A simple smart app banner implementation with React.js support",
  "main": "./dist/react-smart-app-banner-bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-example": "webpack --config example/webpack.config.js",
    "serve-example": "node example/server.js",
    "example": "npm run build && npm run build-example && npm run serve-example",
    "test": "./node_modules/.bin/jest",
    "test-watch": "./node_modules/.bin/jest --watch",
    "test-debug": "./node_modules/.bin/node-debug --no-inject.network --no-inject.profiles --hidden node_modules/ --no-preload --cli --nodejs --harmony ./node_modules/.bin/jest --runInBand",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "console": "./node_modules/babel-cli/bin/babel-node.js --debug",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "git add package.json && git commit -m \"Bump version $npm_package_version\" && git tag -a $npm_package_version -m \"Version $npm_package_version\""
  },
  "homepage": "https://github.com/team-767/react-smart-app-banner",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-767/react-smart-app-banner"
  },
  "bugs": {
    "url": "https://github.com/team-767/react-smart-app-banner/issues"
  },
  "keywords": [
    "react",
    "component",
    "ui",
    "ios",
    "iphone",
    "android",
    "windowsphone",
    "smart",
    "banner",
    "smartbanner",
    "smartappbanner",
    "ReactSmartAppBanner"
  ],
  "author": "Renan Mendes Carvalho <aitherios@gmail.com> (https://github.com/aitherios)",
  "maintainers": [
    "Renan Mendes Carvalho <aitherios@gmail.com> (https://github.com/aitherios)"
  ],
  "contributors": [
    "Renan Mendes Carvalho <aitherios@gmail.com> (https://github.com/aitherios)",
    "Célio Latorraca <celio.latorraca@corp.globo.com> (https://github.com/celiolatorraca)"
  ],
  "license": "MIT",
  "dependencies": {
    "mobile-detect": "^1.3.1",
    "pure-render-decorator": "^0.2.0"
  },
  "peerDependencies": {
    "react": "~0.14",
    "react-dom": "~0.14"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "19.0.0",
    "babel-loader": "6.3.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-display-name": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-preset-stage-1": "6.22.0",
    "datauri": "1.0.5",
    "enzyme": "^2.7.1",
    "eslint": "3.16.0",
    "eslint-plugin-react": "6.10.0",
    "express": "4.14.1",
    "jest-cli": "19.0.0",
    "jest-webpack-alias": "3.3.3",
    "open": "0.0.5",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "jest": {
    "automock": true,
    "timers": "fake",
    "transform": {
      ".*": "./preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "fbjs",
      "enzyme"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6",
      "jsx"
    ],
    "roots": [
      "src"
    ],
    "testRegex": "/__tests__/.*-spec\\.js$"
  }
}
